:root {
  --brand: #0b74de;
  --muted: #6b7280;
  --radius: 10px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #111;
  background: #fff;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
}

.header, .footer {
  padding: 20px 0;
  background: #f8f9fa;
}

.logo {
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

.btn {
  padding: 10px 16px;
  border-radius: var(--radius);
  background: var(--brand);
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: #eef6ff;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 40px 0;
}

.feature {
  background: #fff;
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact {
  padding: 40px 0;
}

.contact input, .contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: var(--radius);
  border: 1px solid #ddd;
}

.footer {
  text-align: center;
}
